<!DOCTYPE html>
<html>
    <head>
        <title> Intro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello, I'm John Daniel</h1>
        <div class="lantern">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
            <img src="images/Lantern.png">
        </div>
        <div class="vision">
            <button type="button">
                <h2><a href="home.html">Click here to know more</a>
                </h2>
                
            </button>
        </div>
    </body>
</html>